Field=Description~String~Description~339|Field=Designator~String~Designator~94|Field=Footprint~String~Footprint~76|Field=Manufacturer~String~Manufacturer~48|Field=Quantity~Integer~Quantity~48|Field=Value~String~Value~48|Field=Manufacturer P/N~String~Manufacturer P/N~48|Field=P/N~String~P/N~49|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~10033E1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Administrator\Desktop\Enlogic_SVN\pduhw\NA\Power_MeteredBoard_Delta\10033E1.PrjPcb|ReportField=Title~Bill of Materials For Variant [NA_Power_MeteredBoard_delta_3J] of Project [10033E1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~93|ReportField=ReportTime~14:26:52|ReportField=ReportDate~2013/3/22|ReportField=ReportDateTime~2013/3/22 14:26:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~NA_Power_MeteredBoard_delta_3J|ReportField=PCBA P/N~PA00089|ReportField=Project~NA_Power_MeteredBoard_delta|ReportField=PCB P/N~PB10033E1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2013/3/22|ReportField=CurrentTime~14:26:16|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Administrator\Desktop\Enlogic_SVN\pduhw\NA\Power_MeteredBoard_Delta\SC10033E1.SchDoc|ReportField=DocumentName~SC10033E1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2013/3/22|ReportField=Organization~|ReportField=PCBA PN~PA00013|ReportField=PCB PN~PB10013|ReportField=ProjectName~10033E1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~TOP|ReportField=DataSourceFileName~10033E1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Administrator\Desktop\Enlogic_SVN\pduhw\NA\Power_MeteredBoard_Delta\10033E1.PrjPcb
CONNECTOR 6PIN,3.5PITCH,PTH,ROHS|CN2|532590529-6P|MOLEX|1|532590629|532590629|EJ00053
CONNECTOR 1.25mm Pitch Header, Surface Mount, Vertical, Lead-Free, 2 Circuits|J1, J2, J3|533980271_sd|MOLEX|3|533980271|533980271|EJ00039
CONNECTOR 2PIN,2.54PITCH,90 Degrees,PTH|CN4|70551-2P|MOLEX|1|705510001|705510001|EJ00051
Ferrite Bead 600OHM@100MHz 200mA SMD 0805 ROHS|B2|L0805|Wuerth Electronic|1|600OHM@100MHz|742792041|EL00002
INDUCTOR 4.7uH 0.45A 5%,SRF = 50MHz,Q = 26, SMD 1008 ROHS|L1|L1008|Wuerth Electronic|1|4.7uH|74479887247|EL00009
XTAL 10MHz 18PF +/-30PPM,3.2mmWx5mmLx1.3mmH,-40~85,RoHS,SMD|X2|XTAL_5X3_2|ABRACON|1|10MHz|ABM3C-10.000MHZ-D4Y-T|EX00008
IC Energy Measurement,Irms,VA,VAR,Vrms,Watt,Output:Pulsed&SPI,SOIC_W-24,ROHS|U2|SOIC24-W|ANALOG DEVICES|1|ADE7758ARWZRL|ADE7758ARWZRL|EU00042
IC Isolated, RS-485/RS-422 transceiver,5kV,SOIC16_W,ROHS|U1|SOIC16|Analog Devices|1|ADM2484EBRWZ-REEL7|ADM2484EBRWZ-REEL7|EU00059
CAP SMD C0G 50V 5% 33pF 0805 ROHS|C60, C62|C0805|YAGEO|2|33pF|CC0805JRNPO9BN330|EC00017
CAP SMD CR X7R 50V 10% 1uF 0805 ROHS|C5, C21|C0805|YAGEO|2|1uF|CC0805KKX7R9BB105|EC00002
CAP SMD X7R 50V 10% 10nF 0805 ROHS|C26, C27|C0805|YAGEO|2|0.01uF|CC0805KRX7R9BB103|EC00037
CAP SMD CR X7R 50V 10% 0.1uF 0805 ROHS|C16, C18, C20, C24, C28, C30, C31|C0805|YAGEO|7|0.1uF|CC0805KRX7R9BB104|EC00014
CAP SMD CR X5R 16V 10% 10uF 0805 ROHS|C13, C17|C0805|Murata|2|10uF_16V|GRM21BR61C106KE15|EC00034
CAP SMD CR X7R 50V 10% 0.1uF 0805 ROHS|C4, C7, C10, C34, C37|C0805|Murata|5|0.1uF|GRM21BR71H104KA01|EC00078
CAP SMD CR X7R 50V 10% 1uF 0805 ROHS|C9|C0805|Murata|1|1uF|GRM21BR71H105KA12L|EC00055
CAP SMD C0G 50V 5% 68nF 1206 ROHS|C6|C1206|Murata|1|68nF|GRM31C5C1H683JA01L|EC00059
CAP,CMCC,10uF,25V,10%,X7R,1206,SMD,ROHS|C1, C2, C8, C29, C32|C1206|Murata|5|10uF/25V|GRM31CR71E106KA12L|EC00088
CAP SMD CR X7R 50V 10% 10nF 0805 ROHS|C3, C36, C38|C0805|Murata|3|0.01uF|GRM216R71H103KA01D|EC00018
CAP SMD X7R 50V 10% 0.033uF 0805 ROHS|C11, C12, C15, C19, C22, C23, C25, C35, C46|C0805|Murata|9|0.033uF|GRM219R71H333KA01|EC00079
IC REG VOLT +3.3V LDO 800MA DPAK ROHS|U3|DPAK-134|ST|1|LD1117-3.3|LD1117DT33TR|EU00066
IC CMOS Voltage Converters|U4|SOIC8|National Semiconductor|1|LMC7660IM|LMC7660IM|EU00046
Op Amp,10MHz,12V,Low Power,SOIC-8,RoHS|U5|M08A|TI|1|LMV641MAE/NOPB|LMV641MAE/NOPB|EU00065
IC 8-bit UART SPI I2C,SOIC18-W,SMD,ROHS|U8|SO18|Microchip|1|PIC16F1827-I/SO|PIC16F1827-I/SO|EU00033
RES THICK_FILM SMD 10K ohm 5% 1/10W ROHS 0603|R4, R5, R6|R0603|YAGEO|3|10K|RC0603JR-1310KL|ER00213
RES THICK_FILM SMD 1K 1% 1/8W ROHS 0805|R11, R14, R15, R19, R20, R25|R0805|YAGEO|6|1K|RC0805FR-071KL|ER00028
RES THICK_FILM 2.49K 1% 1/8W ROHS SMD 0805|R32|R0805|YAGEO|1|2.49K|RC0805FR-072K49L|ER00108
RES THICK_FILM SMD 0 OHM 5% 1/8W ROHS 0805|R7, R21, R23|R0805|YAGEO|3|0ohm|RC0805JR-070RL|ER00026
RES THICK_FILM SMD 10K 5% 1/8W ROHS 0805|R3|R0805|YAGEO|1|10K|RC0805JR-0710KL|ER00031
RES THICK_FILM SMD 39K 5% 1/8W ROHS 0805|R1, R2|R0805|YAGEO|2|39K|RC0805JR-0739KL|ER00021
RES THICK_FILM SMD 75 ohm 5% 1W ROHS 2512|R10|R2512|YAGEO|1|75 Ohm|RC2512JK-0775RL|ER00212
RES THIN_FILM SMD 10K 0.1% 1/10W ¡À25ppm/¡æ ROHS 0603|R8, R9, R17, R33|R0603|YAGEO|4|10K|RT0603BRD0710KL|ER00211
RES THIN_FILM 1K 0.1% 1/8W ¡À25ppm/¡æ ROHS SMD 0805|R31, R44|R0805|YAGEO|2|1K|RT0805BRD071KL|ER00110
RES THIN_FILM SMD 4.99 ohm 0.1% 1/8W ¡À25ppm/¡æ ROHS 0805|R12, R13, R16, R18, R22, R24|R0805|YAGEO|6|4.99ohm|RT0805BRD074R99L|ER00201
RES THIN_FILM SMD 200K 0.1% 1/8W 25PPM ROHS 0805|R26, R27, R28, R29, R30, R39, R40, R41, R42, R43|R0805|YAGEO|10|200K|RT0805BRD07200KL|ER00036
IC PROGRAMMABLE PRECISION REFERENCES,2.5-20V,0.5%,SMD,ROHS|D1|SOT23-321|DIODES|1|ZTL431BFTA|ZTL431BFTA|EU00043
